{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://hub-ensaios-api.vercel.app/:path*"
        },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
